APP_DEBUG=true
APP_ENV=debug
APP_KEY=gUInGLogAmpLamThedleaBrisyCEsTAR
APP_TIMEZONE=UTC

CACHE_DRIVER=file

DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_CONNECTION=mysql
DB_DATABASE=heroku_552efd90e187213
DB_ENGINE=InnoDB
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PASSWORD=750e05ae
DB_PORT=3306
DB_USERNAME=bcd9e178432702

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

QUEUE_DRIVER=sync
