# App settings
APP_DEBUG=true
APP_ENV=#Enviroment
APP_KEY=#String size 32
APP_TIMEZONE=UTC


# Local DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=#Database
DB_USERNAME=#User
DB_PASSWORD=#Password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_ENGINE=InnoDB

# Log channel
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Queue driver
CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Google sign in
GOOGLE_CLIENT_ID=#Google client id *.apps.googleusercontent.com

# JWT secret
JWT_SECRET=#String size 32